[gd_scene load_steps=6 format=3 uid="uid://dtb7hy3hgbl53"]

[ext_resource type="Script" path="res://ball_controller.gd" id="1_e7drf"]
[ext_resource type="PhysicsMaterial" uid="uid://cxfwwhm2s2j6m" path="res://bounce_mat.tres" id="1_hqvr3"]
[ext_resource type="SphereMesh" uid="uid://ds5un8jm40qkv" path="res://ball.tres" id="3_deesj"]
[ext_resource type="AudioStream" uid="uid://v4ms42iqwsun" path="res://mixkit-game-ball-tap-2073.wav" id="3_j1t7s"]

[sub_resource type="SphereShape3D" id="SphereShape3D_u5q3j"]

[node name="ball" type="RigidBody3D"]
collision_layer = 2
collision_mask = 15
mass = 0.5
physics_material_override = ExtResource("1_hqvr3")
max_contacts_reported = 99999
contact_monitor = true
script = ExtResource("1_e7drf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
shape = SubResource("SphereShape3D_u5q3j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = ExtResource("3_deesj")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_j1t7s")
