[gd_scene load_steps=4 format=3 uid="uid://cpag2bbqmorqr"]

[ext_resource type="Script" path="res://exit_hole.gd" id="1_x2air"]

[sub_resource type="CylinderMesh" id="CylinderMesh_a8lw4"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ecx1k"]

[node name="exit_hole" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, -0.1, 0)
mesh = SubResource("CylinderMesh_a8lw4")
script = ExtResource("1_x2air")

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["exit_hole"]]
collision_layer = 16
collision_mask = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0341707, 0)
shape = SubResource("CylinderShape3D_ecx1k")
