[gd_scene load_steps=14 format=3 uid="uid://c2dx772rundg8"]

[ext_resource type="PackedScene" uid="uid://dtb7hy3hgbl53" path="res://ball.tscn" id="1_7cn6u"]
[ext_resource type="PhysicsMaterial" uid="uid://d14cntai86hum" path="res://wall_mat.tres" id="1_kq378"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dhwsk"]
albedo_color = Color(0.0235294, 0.180392, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pvgnh"]
material = SubResource("StandardMaterial3D_dhwsk")

[sub_resource type="BoxShape3D" id="BoxShape3D_lhhao"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lwih2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gllen"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y2w6e"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u0xkt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r1vw5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eumil"]
albedo_color = Color(0.0392157, 0.0627451, 0.133333, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8mpq8"]
material = SubResource("StandardMaterial3D_eumil")

[sub_resource type="BoxShape3D" id="BoxShape3D_2npg1"]

[node name="main" type="Node3D"]

[node name="ball_1" parent="." instance=ExtResource("1_7cn6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.3, -1)

[node name="ball_2" parent="." instance=ExtResource("1_7cn6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.3, 1)

[node name="ball_3" parent="." instance=ExtResource("1_7cn6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.3, 1)

[node name="ball_4" parent="." instance=ExtResource("1_7cn6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.3, -1)

[node name="ball_5" parent="." instance=ExtResource("1_7cn6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0.3, 0)

[node name="ball_6" parent="." instance=ExtResource("1_7cn6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -2)

[node name="ball_7" parent="." instance=ExtResource("1_7cn6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0.3, 0)

[node name="ball_8" parent="." instance=ExtResource("1_7cn6u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 2)

[node name="hex" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, 0, 0, 0)

[node name="wall1" type="MeshInstance3D" parent="hex"]
transform = Transform3D(5.6, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 0.5, -5)
mesh = SubResource("BoxMesh_pvgnh")

[node name="wall1" type="StaticBody3D" parent="hex/wall1"]
collision_layer = 4
collision_mask = 2
physics_material_override = ExtResource("1_kq378")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hex/wall1/wall1"]
shape = SubResource("BoxShape3D_lhhao")

[node name="wall2" type="MeshInstance3D" parent="hex"]
transform = Transform3D(2.915, 0, 0.0866026, 0, 1, 0, -5.04893, 0, 0.05, -4.225, 0.5, -2.49)
mesh = SubResource("BoxMesh_pvgnh")

[node name="wall3" type="StaticBody3D" parent="hex/wall2"]
collision_layer = 4
collision_mask = 2
physics_material_override = ExtResource("1_kq378")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hex/wall2/wall3"]
shape = SubResource("BoxShape3D_lwih2")

[node name="wall3" type="MeshInstance3D" parent="hex"]
transform = Transform3D(2.915, 0, -0.0866026, 0, 1, 0, 5.04893, 0, 0.05, 4.22, 0.5, -2.49)
mesh = SubResource("BoxMesh_pvgnh")

[node name="wall3" type="StaticBody3D" parent="hex/wall3"]
collision_layer = 4
collision_mask = 2
physics_material_override = ExtResource("1_kq378")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hex/wall3/wall3"]
shape = SubResource("BoxShape3D_gllen")

[node name="wall4" type="MeshInstance3D" parent="hex"]
transform = Transform3D(5.6, 0, 0, 0, 1, 0, 0, 0, 0.1, 0, 0.5, 5)
mesh = SubResource("BoxMesh_pvgnh")

[node name="wall4" type="StaticBody3D" parent="hex/wall4"]
collision_layer = 4
collision_mask = 2
physics_material_override = ExtResource("1_kq378")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hex/wall4/wall4"]
shape = SubResource("BoxShape3D_y2w6e")

[node name="wall5" type="MeshInstance3D" parent="hex"]
transform = Transform3D(2.89921, -0.000351092, 0.0866104, 0.0015877, 1, 2.47382e-05, -5.02341, 0.000113431, 0.0499863, 4.22, 0.5, 2.51)
mesh = SubResource("BoxMesh_pvgnh")

[node name="wall5" type="StaticBody3D" parent="hex/wall5"]
collision_layer = 4
collision_mask = 2
physics_material_override = ExtResource("1_kq378")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hex/wall5/wall5"]
shape = SubResource("BoxShape3D_u0xkt")

[node name="wall6" type="MeshInstance3D" parent="hex"]
transform = Transform3D(2.915, 0, -0.0866026, 0, 1, 0, 5.04893, 0, 0.05, -4.21, 0.5, 2.51)
mesh = SubResource("BoxMesh_pvgnh")

[node name="wall6" type="StaticBody3D" parent="hex/wall6"]
collision_layer = 4
collision_mask = 2
physics_material_override = ExtResource("1_kq378")

[node name="CollisionShape3D" type="CollisionShape3D" parent="hex/wall6/wall6"]
shape = SubResource("BoxShape3D_r1vw5")

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(12, 0, 0, 0, 0.2, 0, 0, 0, 12, 0, -0.1, 0)
mesh = SubResource("BoxMesh_8mpq8")

[node name="floor" type="StaticBody3D" parent="floor" groups=["ground"]]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/floor"]
shape = SubResource("BoxShape3D_2npg1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 9, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 7, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.14616, 0)
omni_range = 10.927
